# DevZest.DataVirtualization

./: DataVirtualization.sln  License.txt  README.md
DataVirtualization/: AdornerManager.DecoratorAdorner.cs  AdornerManager.cs  DataVirtualization.csproj  GridViewSort.cs  IVirtualListLoader.cs  Key.snk  LoadingAnimation.xaml  LoadingAnimation.xaml.cs  LoadingAnimationBlock.xaml  LoadingAnimationBlock.xaml.cs  QueuedBackgroundWorker.cs  SortOrder.cs  VirtualList.ICollectionView.cs  VirtualList.cs  VirtualListItem.cs  VirtualListItemBase.cs  VirtualListLoadingIndicator.cs
DataVirtualization/Properties/: AssemblyInfo.cs
DataVirtualization/Themes/: Generic.xaml
DataVirtualizationDemo/: App.xaml  App.xaml.cs  DataVirtualizationDemo.csproj  Person.cs  Window1.xaml  Window1.xaml.cs
DataVirtualizationDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
