<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>DevZest.Windows.DataVirtualization</RootNamespace>
    <AssemblyName>DevZest.DataVirtualization</AssemblyName>
    <TargetFrameworks>net35;net40</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Chaoses-Ib/DevZest.DataVirtualization.git</RepositoryUrl>
    <Title>DevZest Data Virtualization for WPF</Title>
    <Copyright>Copyright © 2010, DevZest</Copyright>
    <Description>Component for displaying and interacting a large data set in WPF application.</Description>
    <Product>DevZest Data Virtualization for WPF</Product>
    <Version>0.2.0</Version>
    <PackageProjectUrl>https://github.com/Chaoses-Ib/DevZest.DataVirtualization</PackageProjectUrl>
    <PackageTags>wpf data virtualization collectionview datagrid gridview</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>DevZest, Chaoses</Authors>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
